<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contador</title>
    <style>
    body{
    background: #3459cf;
    font-family: 'Poppins', sans-serif;
}


header{
    color: #fff;
    text-align: center;
}

section{
    background-color: rgb(236, 232, 232);
    width: 550px;

    border-radius: 10px;
    margin: 25px auto;
    padding: 15px;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
}

section div{
    margin-top: 20px;
    text-align: center;
}

footer{
    margin-top: 25px;
    color: #fff;
    text-align: center;
}

select{
    border: 1px solid #000;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    width: 250px;
}

div#resultado{
    text-align: center;
}
    </style>

</head>
<body>
    
    <header>
        <h1>Analisador de numeros</h1>
    </header>

    <section>
        
        <div>
            
            <p>Número (entre 1 e 100):  
                <input type="number" id="numero">
                <input type="button" value="Adicionar" onclick="adicionar();">
                <input type="button" value="Finalizar" onclick="resultado();">
            </p>
            
            <select name="tab" id="tabela" size="11" width='300'></select>
            <br><br>
            

        </div >

        <div id="resultado">

        </div>
        
    </section>

    <footer>
        <p>&copy; @GustavoGantois_ </p>
    </footer>

    <script>
        var txt_num = document.getElementById("numero");
var tabela = document.getElementById("tabela");
var res = document.getElementById("resultado");

var  numeros = [];


function isNumero(n){
    if ( Number(n) >=1 && Number(n) <= 100) {
        return true;
    } else {
        return false;
    }
}

function inLista(num, lista){
    
    if (lista.indexOf(Number(num)) != -1) {
        return true;
    } else {
        return false;
    }
}


function adicionar(){
   
    if (isNumero(txt_num.value) && !inLista( txt_num.value , numeros)) {

        let num = parseInt(txt_num.value);
        numeros.push(num);

        let item = document.createElement('option')
        item.text = `Valor ${num} adicionado`;
        tabela.appendChild(item);
        res.innerHTML = '';

        txt_num.value = '';
        txt_num.focus();

        
        
    } else {
        alert("ERRO: Valor inválido ou já encontrado na lista!");
    }
}


function resultado(){   
    
    if (numeros.length == 0) {

        alert("ERRO: Nenhum valor inserido!");

    } else {
        
        var soma = 0;
    
        for (let elemento of numeros) {
            soma += elemento; 
            console.log(soma);
        }

    
        res.innerHTML = `<p> Ao todo temos <b>${numeros.length}</b> valores cadastrados </p>`;
    
        res.innerHTML += `<p> O maior valor informado foi <b>${Math.max(...numeros)}</b> </p>`;
    
        res.innerHTML += `<p> O menor valor informado foi <b>${Math.min(...numeros)}</b> </p>`;
    
        res.innerHTML += `<p> Somando todos os valores, temos <b>${soma}</b> </p>`;
    
        res.innerHTML += `<p> A média dos valores digitados é <b>${soma/ numeros.length}</b> </p>`;
    }

}

    </script>

</body>
</html>
