<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Verificador de Idade</title>
    <style>
        body {
            background-color: rgb(53, 113, 226);
            font: normal 15pt Arial;
            
        }

        header {
            color: white;
            text-align: center;
        }

        section {
            background: white;
            border-radius: 10px;
            padding: 15px;
            width: 500px;
            margin: auto;
            box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.466);
        }

        footer {
            color: white;
            text-align: center;
            font-style: italic;
        }
        img{
            width: 300px;
            margin: auto;
            text-align: center;
            border-radius: 20%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Verificador de idade</h1>
    </header>
    <section>
        <div id="nascimento">
            <h3>Ano de Nascimento:</h3> 
            <input type="number" name="txtano" id="txtano">
            <p>
            <p>Sexo:
                <input type="radio" name="radsex" id="masc" checked>
                <label for="masc">Masculino</label>
            </p>
                <input type="radio" name="radsex" id="feme" >
                <label for="femea">Feminino</label>
            </p>
            <p>
                <input type="button" value="Verificar" onclick="verificar()">
            </p>
        </div>
        <div id="res">
            Preencha os dados acima para ver o resultado!
        </div>
    </section>
    <footer>
        @GustavoGantois_
    </footer>
</body>
    <script>
      function verificar(){
    var date = new Date()
    var ano = date.getFullYear()
    var fano = document.getElementById('txtano')
    var res = document.getElementById('res')
    if(fano.value.length <= 0 || fano.value > ano){
        window.alert('erro')
    }else{
        var fsex = document.getElementsByName('radsex')
        var idade = ano - Number(fano.value)
        genero = ''
        var img = document.createElement('img')
        img.setAttribute('id','foto')
        if(fsex[0].checked){
            genero = 'Homem'
            if(idade >=0 && idade < 12){
                //criança
                img.setAttribute('src','menino criança.jpg' )
            }else if(idade < 25){
                //jovem
                img.setAttribute('src','homem jovem.jpg')
            }else if(idade < 50){
                //adulto
                img.setAttribute('src','homem adulta.jpg')
            }else{
                //idoso
                img.setAttribute('src','homem idoso.jpg')
            }
        }else if(fsex[1].checked){
            genero = 'Mulher'
            if(idade >=0 && idade < 12){
                //criança
                img.setAttribute('src','menina criança.jpg' )
            }else if(idade < 25){
                //jovem
                img.setAttribute('src','jovem mulher.jpg')
            }else if(idade < 50){
                //adulto
                img.setAttribute('src','mulher adulta.jpg')
            }else{
                //idoso
                img.setAttribute('src','idosa.jpg')
            }
        }
        res.innerHTML = `Detectamos ${genero} com ${idade} anos`
        res.style.textAlign = 'center'
        img.style.margin = '5px'
        res.appendChild(img)
    }
}
    </script>
</html>