<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício JS web parte1</title>
    <style>
         body {
            background-color: rgb(53, 113, 226);
            font: normal 15pt Arial;
            
        }

        header {
            color: white;
            text-align: center;
        }

        section {
            background: white;
            border-radius: 10px;
            padding: 15px;
            width: 500px;
            margin: auto;
            box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.466);
        }

        footer {
            color: white;
            text-align: center;
            font-style: italic;
        }
    </style>
</head>
<body>
    <header>
        <h1><i>Modelo de Exercício JavaScript Web, HTML, CSS</i></h1>
    </header>
    <section>
        <div>
            Testando...
        </div>
        <div>
            Olá
        </div>
        </section>
        <footer>
            <p>&copy; GustavoGantois</p>
        </footer>
</body>
<script>
    window.alert('Bem vindo ao Exercício 1')
</script>
</html>