<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hora do dia em HTML, CSS, JS</title>
    <style>
       body{
    background-color: rgb(82, 82, 253);
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

    header{
    color: white;
    text-align: center;
    font-family: 'Abril Fatface', cursive;
    font-size: 2em;
    font-weight: lighter;
    text-shadow: 5px 5px 10px black;
}

    #msg{
    font-size: 1.5em;
    font-family: 'Gideon Roman', cursive;
}

    main{
    background-color: white;
    border-radius: 10px;
    padding: 15px;
    width: 500px;
    margin: auto;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.37);
}

    div{
    text-align: center;
    padding: 20px;
}

    footer{
    text-align: center;
    color: white;
}

img{
    text-align: center;
    width: 300px;
    border-radius: 20%;
    
}

    </style>
</head>
<body onload="carregar()">
    <header>
    <h1>Horas do Dia</h1>
</header>
    <main>
    <div id="msg">
   msg
</div>
    <div id="foto">
    <img id="pic" src="dia.jpg" alt="foto do dia" >
</div>
</main>
    <footer>
         <p>@GustavoGantois_</p>
</footer>
</body> 
<script>   
function carregar() {
var msg = window.document.getElementById('msg')
var img = window.document.getElementById('pic')
var data = new Date()
var hora = data.getHours()
var min = data.getMinutes()
    msg.innerHTML = `Agora são ${hora} horas e ${min} minutos.`
if(hora >= 0 && hora < 12){
    img.src = 'dia.jpg'
    document.body.style.background = '#e5b88d'
}else if (hora >= 12 && hora < 18){
    img.src = 'tarde.jpg'
    document.body.style.background = '#b35819'
}else{
    img.src = 'noite.jpg'
    document.body.style.background = '#666666'
}
}
</script>
</html>