<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Par ou Impar</title>
    <style>
        header {
            color: rgb(238, 26, 26);
            text-align: center;
        }
        body {
            color: rgb(255, 255, 255);
            background-color: rgba(64, 152, 187, 0.384);
            text-align: center;
        }
        
        section{
            border-radius: 20%;
            color: azure;
            background-color: rgb(214, 21, 21);
            width: 200;
            height: 200;
        }
        footer {
            color: black;
        }
    </style>
</head>
<body>
    <header>
        <h1>Par ou Impar</h1>
    </header>
    <section>
    <div id="dados">
        <p>Digite um número:</p><input type="number" name="valor" id="valor" >
        <input type="button" value="Analisar" onclick="verificar()">
        <div id="res">
            <p>Resposta:</p>
        </div>
    </div>
    </section>
    <footer>
        <p>&copy;@GustavoGantois_</p>
    </footer>
</body>
<script>
function verificar(){ 
    var valor = window.document.getElementById('valor')
    var resposta = window.document.getElementById('res')
    let v1 = Number(valor.value)
    if(v1 == 0){
        window.alert(`[ERROR] Por favor, digite um número!`)
    } else if (v1 % 2 == 0) {
        resposta.innerHTML = `O valor é ${v1} e é <b>par</b>`
    } else if (v1 % 2 == 1) {
        resposta.innerHTML = `O valor é ${v1} e é <b>impar</b>.`
    }
}
</script>
</html>